<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="cliente.css">
</head>
<body>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #ffffff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.input-box select {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 10px 20px;
  appearance: none; 
}

.input-box select::-ms-expand {
  display: none;
}

.input-box select option {
  background: #333; 
  color: #fff;
}
    </style>
  <div class="wrapper">
        
        <h1>Cliente</h1>
        <div class="input-box">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>
        </div>
                
        <div class="input-box">
        <label for="telefono">Telefono:</label>
        <input type="text" name="telefono" id="telefono" required>
        </div>
        
        <div class="input-box">
        <label for="RFC">RFC:</label>
        <input type="text" name="RFC" id="RFC" required>
        </div>
<br>
       <h2>Direccion:</h2>
        <div class="input-box">
        <label for="calle">Calle:</label>
        <input type="text" name="calle" id="calle" required>
</div>
        
        <div class="input-box">
        <label for="colonia">Colonia:</label>
        <input type="text" name="colonia" id="colonia" required>
</div>
        
        <div class="input-box">
        <label for="estado">Estado:</label>
        <input type="text" name="estado" id="estado" required>
</div>
        <div class="input-box">
        <label for="postal">Codigo Postal:</label>
        <input type="text" name="postal" id="postal" required>
        </div>

        <div class="input-box">
        <label >Municipio: </label><br>
        <select name=" " id ="">>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        </select>
        </div>

        <button type="submit" class="btn">Guardar</button>
        <br><br>
        <button type="submit" class="btn">Eliminar</button>
        <br><br>
        <button type="submit" class="btn">Modificar</button>
        <br><br>
        <button type="submit" class="btn">Busqueda</button>


    </form>
    </div>
</body>
</html>
